PORT=3000
GOOGLE_CLIENT_ID=309003170638-mck4bv68gmijb8re6recdvjb5oq71s31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
dbURL=mongodb+srv://arush121:RkP8HD70MlsMcoOd@cluster0.7d767qk.mongodb.net/AI-GPT?retryWrites=true&w=majority&appName=Cluster0/
JWT_TIMEOUT='12h'